<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="allmatechModelStoreContainer" CdmEntityContainer="allmatechEntities">
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="allmatechModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UrlImagem" ColumnName="UrlImagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="allmatechModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RedeSocialId" ColumnName="RedeSocialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioModulo">
      <EntityTypeMapping TypeName="allmatechModel.UsuarioModulo">
        <MappingFragment StoreEntitySet="UsuarioModulo">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>