<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="allmatechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UrlImagem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="Boolean" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RedeSocialId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsuarioModulo">
    <Key>
      <PropertyRef Name="IdModulo" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="allmatechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioModulo" EntityType="Self.UsuarioModulo" />
  </EntityContainer>
</Schema>